<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase___Cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="esx-K9-8nB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-k5-Exp">
                                <rect key="frame" x="153" y="131" width="108" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="6lK-aF-zKz"/>
                                    <constraint firstAttribute="width" constant="108" id="AiA-gx-Qgu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-xu-yPW">
                                <rect key="frame" x="60" y="317" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pbc-vA-Wel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-je-aHa">
                                <rect key="frame" x="60" y="387" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Cm-Ql-LPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-jI-GJH">
                                <rect key="frame" x="60" y="457" width="295" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQg-9k-sYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-DU-J6F">
                                <rect key="frame" x="60" y="527" width="140" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Facebook Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-F8-N0U">
                                <rect key="frame" x="215" y="527" width="140" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Google Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-mQ-jak">
                                <rect key="frame" x="112" y="600" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dNy-xr-2oo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XuM-CJ-y9a" kind="presentation" modalPresentationStyle="fullScreen" id="syC-ee-qNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsn-jI-GJH" firstAttribute="top" secondItem="UMw-je-aHa" secondAttribute="bottom" constant="25" id="2Ja-aG-bzm"/>
                            <constraint firstItem="rLo-mQ-jak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="3YG-ra-CWZ"/>
                            <constraint firstItem="7mz-k5-Exp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="7pI-kq-91t"/>
                            <constraint firstItem="a9h-xu-yPW" firstAttribute="top" secondItem="7mz-k5-Exp" secondAttribute="bottom" constant="45" id="88J-Vj-CUp"/>
                            <constraint firstItem="bsn-jI-GJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CC2-W3-SSP"/>
                            <constraint firstItem="UMw-je-aHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="K0F-Ha-2qM"/>
                            <constraint firstItem="dwn-DU-J6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kcs-PB-kT9"/>
                            <constraint firstAttribute="bottom" secondItem="esx-K9-8nB" secondAttribute="bottom" id="NYh-hh-Jmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mz-k5-Exp" secondAttribute="trailing" constant="153" id="Zau-im-RgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsn-jI-GJH" secondAttribute="trailing" constant="59" id="ZzG-bg-Azx"/>
                            <constraint firstItem="a9h-xu-yPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="afI-Qm-DrB"/>
                            <constraint firstItem="esx-K9-8nB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awo-Gc-2z7"/>
                            <constraint firstItem="esx-K9-8nB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cz2-20-tVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwn-DU-J6F" secondAttribute="trailing" constant="214" id="dUR-Y2-awQ"/>
                            <constraint firstItem="xmk-F8-N0U" firstAttribute="top" secondItem="bsn-jI-GJH" secondAttribute="bottom" constant="30" id="e9e-MJ-HwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmk-F8-N0U" secondAttribute="trailing" constant="59" id="fGp-XN-cqX"/>
                            <constraint firstItem="7mz-k5-Exp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="hYg-ga-rHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9h-xu-yPW" secondAttribute="trailing" constant="59" id="lRn-D7-Hjz"/>
                            <constraint firstItem="UMw-je-aHa" firstAttribute="top" secondItem="a9h-xu-yPW" secondAttribute="bottom" constant="25" id="owy-Ut-nTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMw-je-aHa" secondAttribute="trailing" constant="59" id="utL-RJ-9Eh"/>
                            <constraint firstItem="rLo-mQ-jak" firstAttribute="centerX" secondItem="bsn-jI-GJH" secondAttribute="centerX" id="ute-4Z-1WV"/>
                            <constraint firstAttribute="trailing" secondItem="esx-K9-8nB" secondAttribute="trailing" id="x27-tW-zjm"/>
                            <constraint firstItem="xmk-F8-N0U" firstAttribute="leading" secondItem="dwn-DU-J6F" secondAttribute="trailing" constant="15" id="xCI-sQ-R8Q"/>
                            <constraint firstItem="dwn-DU-J6F" firstAttribute="top" secondItem="bsn-jI-GJH" secondAttribute="bottom" constant="30" id="xa0-e9-F8i"/>
                            <constraint firstItem="rLo-mQ-jak" firstAttribute="top" secondItem="dwn-DU-J6F" secondAttribute="bottom" constant="33" id="y5h-ej-PMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="rLo-mQ-jak" id="Mry-Dq-flH"/>
                        <outlet property="emailField" destination="a9h-xu-yPW" id="pgc-JJ-ICz"/>
                        <outlet property="facebookLoginBtn" destination="dwn-DU-J6F" id="YUW-gH-KDt"/>
                        <outlet property="googleLoginBtn" destination="xmk-F8-N0U" id="KwD-4t-tv6"/>
                        <outlet property="passwordField" destination="UMw-je-aHa" id="FuN-nn-tUJ"/>
                        <segue destination="09S-G4-s7d" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="Xs3-mi-Fan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-384"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9mS-28-3tF">
            <objects>
                <viewController id="o8l-83-s5P" customClass="FeedViewController" customModule="Firebase___Cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4l-Di-UAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="500" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-5T-CJQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="542" id="umq-o0-xFx" customClass="TableViewCell" customModule="Firebase___Cocoapods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umq-o0-xFx" id="qzC-Vu-pUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Icon on Post" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-2t-HIB">
                                                    <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Xd8-BD-Uj2"/>
                                                        <constraint firstAttribute="height" constant="28" id="rkx-8y-RO6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kylo_ren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-YE-cQG">
                                                    <rect key="frame" x="49" y="13" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-it-Hoc">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="314" id="1zK-aH-XT2"/>
                                                        <constraint firstAttribute="width" constant="414" id="CSh-dx-afa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-O4-6eD">
                                                    <rect key="frame" x="35" y="371" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5t5-bY-7cO"/>
                                                        <constraint firstAttribute="height" constant="25" id="K7A-79-rpQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="Star"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foG-7c-hiG">
                                                    <rect key="frame" x="90" y="371" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WzG-sI-XCL"/>
                                                        <constraint firstAttribute="width" constant="25" id="h2h-98-utP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="comment"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-fT-yNE">
                                                    <rect key="frame" x="16" y="404" width="382" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="IjB-9p-oNE"/>
                                                        <constraint firstAttribute="width" constant="379" id="gJc-8M-Xrp"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sEI-fT-yNE" secondAttribute="trailing" constant="16" id="33g-Fr-YCX"/>
                                                <constraint firstItem="sEI-fT-yNE" firstAttribute="leading" secondItem="qzC-Vu-pUK" secondAttribute="leading" constant="16" id="9MY-sT-0L7"/>
                                                <constraint firstItem="cvM-it-Hoc" firstAttribute="top" secondItem="rNK-2t-HIB" secondAttribute="bottom" constant="8" id="Axe-2t-opA"/>
                                                <constraint firstItem="foG-7c-hiG" firstAttribute="top" secondItem="cvM-it-Hoc" secondAttribute="bottom" constant="13" id="EWK-ga-nUx"/>
                                                <constraint firstItem="sEI-fT-yNE" firstAttribute="top" secondItem="kxH-O4-6eD" secondAttribute="bottom" constant="8" id="IVT-lc-CbN"/>
                                                <constraint firstItem="rNK-2t-HIB" firstAttribute="leading" secondItem="qzC-Vu-pUK" secondAttribute="leading" constant="15" id="LcW-Rs-eal"/>
                                                <constraint firstItem="foG-7c-hiG" firstAttribute="leading" secondItem="kxH-O4-6eD" secondAttribute="trailing" constant="30" id="UD4-xU-6qv"/>
                                                <constraint firstItem="kxH-O4-6eD" firstAttribute="leading" secondItem="qzC-Vu-pUK" secondAttribute="leadingMargin" constant="15" id="emQ-6r-5Qp"/>
                                                <constraint firstAttribute="trailing" secondItem="cvM-it-Hoc" secondAttribute="trailing" id="eux-Ws-g4b"/>
                                                <constraint firstItem="rNK-2t-HIB" firstAttribute="top" secondItem="qzC-Vu-pUK" secondAttribute="top" constant="8" id="qXR-HK-VSW"/>
                                                <constraint firstItem="Nix-YE-cQG" firstAttribute="leading" secondItem="rNK-2t-HIB" secondAttribute="trailing" constant="6" id="rk4-Tv-STG"/>
                                                <constraint firstItem="cvM-it-Hoc" firstAttribute="leading" secondItem="qzC-Vu-pUK" secondAttribute="leading" id="uee-Ye-Mdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nix-YE-cQG" secondAttribute="trailing" constant="47" id="xoV-2h-2Aa"/>
                                                <constraint firstItem="Nix-YE-cQG" firstAttribute="centerY" secondItem="rNK-2t-HIB" secondAttribute="centerY" id="zjs-Ej-Rw5"/>
                                                <constraint firstItem="kxH-O4-6eD" firstAttribute="top" secondItem="cvM-it-Hoc" secondAttribute="bottom" constant="13" id="zuR-fd-iso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="cvM-it-Hoc" id="WQg-Tj-zvI"/>
                                            <outlet property="postText" destination="sEI-fT-yNE" id="Zha-UI-KIw"/>
                                            <outlet property="userNameLabel" destination="Nix-YE-cQG" id="5GM-ru-nTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vwu-nK-zPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFR-5T-CJQ" firstAttribute="trailing" secondItem="Vwu-nK-zPK" secondAttribute="trailing" id="0Df-lA-iBP"/>
                            <constraint firstItem="HFR-5T-CJQ" firstAttribute="top" secondItem="Vwu-nK-zPK" secondAttribute="top" id="dZf-it-2b0"/>
                            <constraint firstItem="HFR-5T-CJQ" firstAttribute="leading" secondItem="Vwu-nK-zPK" secondAttribute="leading" id="mgm-Rz-aL7"/>
                            <constraint firstItem="HFR-5T-CJQ" firstAttribute="bottom" secondItem="Vwu-nK-zPK" secondAttribute="bottom" id="whz-61-ar0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSb-Wl-eEb">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="xaU-EV-BsV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutPressed:" destination="o8l-83-s5P" id="kNU-hJ-12T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HFR-5T-CJQ" id="Ye7-BR-bZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6os-lV-xXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="-384.375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PBR-A0-xr7">
            <objects>
                <viewController id="XuM-CJ-y9a" customClass="SignUpViewController" customModule="Firebase___Cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCw-IX-Jl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-AL-Nf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-zq-Nys">
                                <rect key="frame" x="129" y="169" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-us-qsM">
                                <rect key="frame" x="60" y="257" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xR1-x2-Vbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-pM-Vnm">
                                <rect key="frame" x="60" y="327" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rtm-Zp-sDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-8L-PCE">
                                <rect key="frame" x="60" y="397" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="djZ-AO-I6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-tm-eyE">
                                <rect key="frame" x="60" y="467" width="294" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Login"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="XuM-CJ-y9a" eventType="touchUpInside" id="xZ9-zv-fuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-5E-ydV">
                                <rect key="frame" x="60" y="532" width="295" height="40"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.71764707569999997" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c1C-fB-sDc"/>
                                    <constraint firstAttribute="width" constant="295" id="fO0-1H-YWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="i95-8E-utY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yV-9L-Jeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAe-tm-eyE" firstAttribute="top" secondItem="ms6-8L-PCE" secondAttribute="bottom" constant="25" id="02c-z6-hvp"/>
                            <constraint firstItem="0yV-9L-Jeu" firstAttribute="trailing" secondItem="Tiy-us-qsM" secondAttribute="trailing" constant="60" id="2vX-Z8-wIx"/>
                            <constraint firstItem="ms6-8L-PCE" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="60" id="3Ot-yl-siG"/>
                            <constraint firstItem="0yV-9L-Jeu" firstAttribute="trailing" secondItem="ms6-8L-PCE" secondAttribute="trailing" constant="60" id="3tW-ao-gFk"/>
                            <constraint firstItem="0yV-9L-Jeu" firstAttribute="trailing" secondItem="KAU-zq-Nys" secondAttribute="trailing" constant="128" id="4Kn-k1-2y9"/>
                            <constraint firstItem="0yV-9L-Jeu" firstAttribute="trailing" secondItem="uAe-tm-eyE" secondAttribute="trailing" constant="60" id="5ms-jT-R9Y"/>
                            <constraint firstItem="uAe-tm-eyE" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="60" id="Aju-cF-2vs"/>
                            <constraint firstAttribute="bottom" secondItem="Fv5-AL-Nf7" secondAttribute="bottom" id="Awd-HY-rKv"/>
                            <constraint firstItem="mmg-pM-Vnm" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="60" id="EB5-Ff-Zf4"/>
                            <constraint firstAttribute="trailing" secondItem="Fv5-AL-Nf7" secondAttribute="trailing" id="Edg-c3-4YK"/>
                            <constraint firstItem="ms6-8L-PCE" firstAttribute="top" secondItem="mmg-pM-Vnm" secondAttribute="bottom" constant="25" id="HCI-Ex-jWy"/>
                            <constraint firstItem="KAU-zq-Nys" firstAttribute="top" secondItem="0yV-9L-Jeu" secondAttribute="top" constant="121" id="JRW-53-7oR"/>
                            <constraint firstItem="Fv5-AL-Nf7" firstAttribute="top" secondItem="hCw-IX-Jl3" secondAttribute="top" id="MRb-U9-Qtk"/>
                            <constraint firstItem="Mi2-5E-ydV" firstAttribute="top" secondItem="uAe-tm-eyE" secondAttribute="bottom" constant="25" id="YJc-Ze-4bF"/>
                            <constraint firstItem="Tiy-us-qsM" firstAttribute="top" secondItem="KAU-zq-Nys" secondAttribute="bottom" constant="40" id="foA-10-KHg"/>
                            <constraint firstItem="mmg-pM-Vnm" firstAttribute="top" secondItem="Tiy-us-qsM" secondAttribute="bottom" constant="25" id="gNq-Xc-v55"/>
                            <constraint firstItem="Tiy-us-qsM" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="60" id="hLK-UK-yj5"/>
                            <constraint firstItem="Fv5-AL-Nf7" firstAttribute="leading" secondItem="hCw-IX-Jl3" secondAttribute="leading" id="hMR-Jr-aky"/>
                            <constraint firstItem="KAU-zq-Nys" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="129" id="lm3-b7-s8R"/>
                            <constraint firstItem="Mi2-5E-ydV" firstAttribute="leading" secondItem="0yV-9L-Jeu" secondAttribute="leading" constant="60" id="ml9-eL-9h8"/>
                            <constraint firstItem="0yV-9L-Jeu" firstAttribute="trailing" secondItem="mmg-pM-Vnm" secondAttribute="trailing" constant="60" id="wIg-4B-KZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVU-jp-igP"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ms6-8L-PCE" id="j9Y-DP-EKy"/>
                        <outlet property="emailFiled" destination="Tiy-us-qsM" id="9QL-Xf-qJ2"/>
                        <outlet property="passwordField" destination="mmg-pM-Vnm" id="Odj-2G-UPL"/>
                        <outlet property="skipBtn" destination="Mi2-5E-ydV" id="VLC-vS-RQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-pg-6dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8B-Ao-WzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4y-h4-ZKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home Icon" selectedImage="Home Icon" id="ftC-8w-vyR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-3"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7h-07-vIP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8l-83-s5P" kind="relationship" relationship="rootViewController" id="e28-WE-TBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXz-H6-hDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NNp-D7-Ih6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="09S-G4-s7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zT4-WR-aML"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocm-9Q-pMv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" systemColor="systemPinkColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" systemColor="systemPinkColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="u4y-h4-ZKM" kind="relationship" relationship="viewControllers" id="Jcf-Gl-xPF"/>
                        <segue destination="jYP-p5-eu3" kind="relationship" relationship="viewControllers" id="q1s-er-Qi4"/>
                        <segue destination="JyD-gQ-g5a" kind="relationship" relationship="viewControllers" id="XTf-dB-hq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmY-Fh-nN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-384"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Oed-mO-dM9">
            <objects>
                <viewController id="1Jx-hg-lvt" customClass="UploadViewController" customModule="Firebase___Cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ae-Hu-Di8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-wb-AYr">
                                <rect key="frame" x="16" y="108" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-IT-nEd">
                                <rect key="frame" x="16" y="137" width="382" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="ale-AD-80O"/>
                                    <constraint firstAttribute="height" constant="278" id="u3A-vh-v3Y"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述你的照片" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unv-cf-Bfz">
                                <rect key="frame" x="16" y="423" width="382" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdO-ER-2W6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFM-IT-nEd" firstAttribute="leading" secondItem="BdO-ER-2W6" secondAttribute="leading" constant="16" id="9R0-cZ-geQ"/>
                            <constraint firstItem="BdO-ER-2W6" firstAttribute="trailing" secondItem="83i-wb-AYr" secondAttribute="trailing" constant="16" id="FMv-s4-9gu"/>
                            <constraint firstItem="83i-wb-AYr" firstAttribute="top" secondItem="BdO-ER-2W6" secondAttribute="top" constant="16" id="UhG-mc-0fu"/>
                            <constraint firstAttribute="bottom" secondItem="unv-cf-Bfz" secondAttribute="bottom" id="XfK-EI-IVP"/>
                            <constraint firstItem="BdO-ER-2W6" firstAttribute="trailing" secondItem="unv-cf-Bfz" secondAttribute="trailing" constant="16" id="gGu-UA-Z5w"/>
                            <constraint firstItem="unv-cf-Bfz" firstAttribute="leading" secondItem="BdO-ER-2W6" secondAttribute="leading" constant="16" id="hlF-Ol-3aQ"/>
                            <constraint firstItem="BdO-ER-2W6" firstAttribute="trailing" secondItem="aFM-IT-nEd" secondAttribute="trailing" constant="16" id="lO3-1R-hWz"/>
                            <constraint firstItem="aFM-IT-nEd" firstAttribute="top" secondItem="83i-wb-AYr" secondAttribute="bottom" constant="8" id="lbp-Sl-uq9"/>
                            <constraint firstItem="unv-cf-Bfz" firstAttribute="top" secondItem="aFM-IT-nEd" secondAttribute="bottom" constant="8" id="x8y-Wi-ZwI"/>
                            <constraint firstItem="83i-wb-AYr" firstAttribute="leading" secondItem="BdO-ER-2W6" secondAttribute="leading" constant="16" id="zgh-sP-4L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Utz-6j-srj">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="otD-Ai-KEy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="takePic:" destination="1Jx-hg-lvt" id="LwU-Ex-z3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xqu-gS-jna">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="share:" destination="1Jx-hg-lvt" id="KFl-bH-wAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="aFM-IT-nEd" id="X55-BC-avi"/>
                        <outlet property="statusLabel" destination="83i-wb-AYr" id="9Fe-Uy-IAO"/>
                        <outlet property="textView" destination="unv-cf-Bfz" id="2Yv-cR-2BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-PV-rUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klh-vN-niu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYP-p5-eu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Upload Icon" selectedImage="Upload Icon" id="hDr-On-QSd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-3"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6O-K5-kVF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jx-hg-lvt" kind="relationship" relationship="rootViewController" id="JDf-Ui-rGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztw-vF-FSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6BT-Zf-ESu">
            <objects>
                <viewController id="gpo-5X-YzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roc-d0-SnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M4p-jK-18i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWO-VZ-krw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-T0-bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBI-9w-Mk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyD-gQ-g5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile Icon" selectedImage="Profile Icon" id="VRS-qA-fu9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-3"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmw-bc-RmB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpo-5X-YzT" kind="relationship" relationship="rootViewController" id="mPc-yL-W5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJH-VE-gNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="Facebook Sign Up" width="140" height="40"/>
        <image name="Google Sign Up" width="140" height="40"/>
        <image name="Home Icon" width="33" height="36"/>
        <image name="Login" width="295" height="40"/>
        <image name="Profile Icon" width="37" height="37"/>
        <image name="Profile Icon on Post" width="28" height="28"/>
        <image name="Star" width="29" height="28"/>
        <image name="Upload Icon" width="35" height="35"/>
        <image name="comment" width="27" height="25"/>
        <image name="logo" width="111" height="145"/>
        <image name="logout" width="33" height="34"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
